# WireGuard 0.0.20180531, 1514 byte packets, Linux 4.4.0-78-generic, Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
# ../pktgen-fixed.lua, ./netpps.sh ens1f0 10, perf stat -d -a -- sleep 60
# offered load [Mpps], offered load [Mbit/s], VPN encryption forwarding rate [Mpps], system-wide CPU load on VPN encrypter [GHz], e2e rate [Mpps]

0.086, 1041, 0.086, 0.334, 0.086
0.172, 2082, 0.172, 0.585, 0.172
0.25, 3018, 0.249, 0.767, 0.25
0.33, 3955, 0.327, 0.949, 0.28
0.40, 4882, 0.405, 1.052, 0.29
0.51, 6245, 0.515, 1.341, 0.34
0.56, 6766, 0.559, 1.425, 0.38
0.69, 8327, 0.311, 1.575, 0.24
0.86, 10409, 0.125, 1.713, 0.12
1.03, 12490, 0.00, 1.934, 0.00
1.20, 14572, 0.00, 2.026, 0.00
3.25, 39480, 0.130, 2.389, 0.01
